<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="secure_storage.xml"/>
        <exclude domain="file" path="secure_session_data"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="secure_storage.xml"/>
        <exclude domain="file" path="secure_session_data"/>
    </device-transfer>
</data-extraction-rules>
